{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.samcli.lambdaTimeout": 90000,
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "find.nak": {
        "@searchLimit": 26
    },
    "format": {
        "jsbeautify": {
            "@indent_inner_html": true,
            "@keeparrayindentation": true
        }
    },
    "general": {
        "@stripws": false
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "@unusedFunctionArgs": true,
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                },
                "meteor": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": []
    }
}